@import "./footer.css";
body {
    margin-top: 7em;
}

h2 {
    font-family: "Montserrat-Bold";
    text-transform: uppercase;
    color: #139c93;
}

h3 {
    font-family: "Montserrat-Bold";
    color: #f4f7f2;
}

img {
    max-width: 100%;
}

p {
    font-size: 18px;
    font-family: 'Lato-Regular';
}

hr {
    width: 33%;
    border: 1px solid #979797;
}

.feature-food-carousel {
    background: #ffd16b;
    padding: 5% 0;
}


.feature-food-carousel h2, h3 {
    text-align: center;
    padding: 0 10%;
}

svg {
    display: none;
}

.feature-description p {
    text-align: left;
    padding: 0 10%;
}

.menu {
    text-align: left;
    margin-top: 40px;
    padding: 0 10%;
}

.menu h2 {
    text-align: center;
}

.menu-description {
    line-height: 2em;
}

.menu img {
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    margin-bottom: 1em;
}

.menu a {
    text-decoration: none;
}

.menu-download {
    background: #139c93;
    border: 3px solid #139c93;
    color: #FFFFFF;
    font-family: 'Montserrat-Bold';
    font-size: 16px;
    letter-spacing: 3.11px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding: 5% 10%;
}

.quote {
    display: flex;
    justify-content: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    margin: 2em 1em;
}

.reviewContent {
    display: flex;
    flex-direction: column;
    align-self: center;
}

.authorName{
    color: #139c93;
}

.dinein-photos {
    display: grid;
    grid-template-areas: "brussel caesar" "parfait smoked" "turkey hawaiian" "cappucino pancetta" "tartar soup" "buckwheat nonna";
    grid-template-areas: "brussel  caesar" "parfait smoked" "turkey hawaiian" "cappucino pancetta" "tartar soup" "buckwheat nonna";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

.brussel-sprouts {
    grid-area: brussel;
}

.caesar {
    grid-area: caesar;
}

.parfait {
    grid-area: parfait;
}

.smoked-salmon {
    grid-area: smoked;
}

.turkey-dinner {
    grid-area: turkey;
}

.hawaiian-pizza {
    grid-area: hawaiian;
}

.cappucino {
    grid-area: cappucino;
}

.pancetta-salad {
    grid-area: pancetta;
}

.salmon-tartar {
    grid-area: tartar;
}

.soup-toast {
    grid-area: soup;
}

.buckwheat {
    grid-area: buckwheat;
}

.nonna-nightmare {
    grid-area: nonna;
}

@media only screen and (min-width: 800px) {

    .feature-food-carousel {
        display: flex;
        padding: 0;
        position: relative;
    }
    
    .feature-food-carousel img{
        max-width: 60%;
        object-fit: cover;
    }

    .feature-food-carousel article {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .feature-description {
        max-width: 30%;
    }

    svg {
        display: initial;
        position: absolute;
        top: 0;
        width: 35vw;
        height: 100%;
    }

    hr {
        display: none;
    }

    .menu-description {
        display: grid;
        grid-template-areas: 
        "title dineInMenu"
        "description dineInMenu"
        "button dineInMenu";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .25fr 1fr .5fr;
    }

    .menu-description h2 {
        grid-area: title;
        font-size: 60px;
    }

    .menu-description p {
        grid-area: description;
        max-width: 100%;
        justify-self: center;
    }

    .menu-description img {
        width: 60%;
        grid-area: dineInMenu;
        place-self: center end;
    }

    .menu-download {
        grid-area: button;
        font-size: 28px;
        font-family: "Lato-Regular";
    }

    .customer-review-carousel {
        display: flex;
        justify-content: center;
    }

    .quote {
        max-width: 70%;
    }

    .dinein-photos {
        display: grid;
        grid-template-areas: "brussel  caesar parfait" "smoked turkey hawaiian" "cappucino pancetta tartar" "soup buckwheat nonna";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }
 
    .brussel-sprouts {
        grid-area: brussel;
    }

    .caesar {
        grid-area: caesar;
    }

    .parfait {
        grid-area: parfait;
    }
    .smoked-salmon {
        grid-area: smoked;
    }
    .turkey-dinner {
        grid-area: turkey;
    }
    .hawaiian-pizza {
        grid-area: hawaiian;
    }
    .cappucino {
        grid-area: cappucino;
    }
    .pancetta-salad {
        grid-area: pancetta;
    }
    .salmon-tartar {
        grid-area: tartar;
    }
    .soup-toast {
        grid-area: soup;
    }
    .buckwheat {
        grid-area: buckwheat;
    }
    .nonna-nightmare {
        grid-area: nonna;
    }
}

footer {
    text-align: center;
    margin: 0 3rem;
    color: #585a5e;
}

footer a {
    color: #585a5e;
    text-decoration: none;
    margin: 1rem;
}